<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="utf-8">
		<meta name="viewport" content="width=device-width, initial-scale=1.0">
		<meta http-equiv="X-UA-Compatible" content="IE=edge">
		<title>Checking Dependencies Latest Version with Apache Maven</title>
		<meta name="description" content="How to checking latest dependencies version with Apache Maven">
		<link rel="icon" href="data:,">
		<link rel="canonical" href="https://swardana.com/article/tutorial/git/git-config-level/index.html">
		<link rel="alternate" type="application/rss+xml" href="/feed.rss" title="Sukma Wardana">
		<link rel="stylesheet" type="text/css" href="/public/css/neat.css">
		<link rel="stylesheet" type="text/css" href="/public/css/custom.css">
	</head>
	<body id="top">
		<a class="visually-hidden" href="#content">#Skip to main content</a>
		<header>
			<a class="home-link" href="/">Sukma Wardana</a>
			<nav>
				<h2 class="visually-hidden">Top level navigation menu &darr;</h2>
				<ul class="nav">
					<li class="nav-item"><a href="/about.html">About</a></li>
					<li class="nav-item"><a href="/article.html">Article</a></li>
					<li class="nav-item"><a href="/contact.html">Contact</a></li>
					<li class="nav-item"><a href="/now.html">Now</a></li>
					<li class="nav-item"><a href="/project.html">Project</a></li>
				</ul>
			</nav>
		</header>
		<main id="content">
			<article>
				<h1>Checking Dependencies Latest Version with Apache Maven</h1>
				<time datetime="2024-05-30">
					May 30<sup>th</sup>, 2024
				</time>
				<a href="http://www.mojohaus.org/versions-maven-plugin/">Apache Maven Version</a>
				<a href="http://www.mojohaus.org/versions-maven-plugin/display-dependency-updates-mojo.html">display-dependency-updates</a>
				<pre><code>mvn versions:display-dependency-updates</code></pre>
				<pre><code>sukma@sukma-Latitude-3420:~/Workspaces/Personal/wisteria$ mvn versions:display-dependency-updates
[INFO] Scanning for projects...
[INFO]
[INFO] -----------------------< com.swardana:wisteria >------------------------
[INFO] Building com.swardana:wisteria 1.0-SNAPSHOT
[INFO] --------------------------------[ jar ]---------------------------------
[INFO]
[INFO] --- versions-maven-plugin:2.15.0:display-dependency-updates (default-cli) @ wisteria ---
Downloading from central: https://repo.maven.apache.org/maven2/org/assertj/assertj-core/maven-metadata.xml
Downloading from central: https://repo.maven.apache.org/maven2/org/junit/jupiter/junit-jupiter-params/maven-metadata.xml
Downloading from central: https://repo.maven.apache.org/maven2/org/openjfx/javafx-controls/maven-metadata.xml
Downloading from central: https://repo.maven.apache.org/maven2/org/mockito/mockito-core/maven-metadata.xml
Downloading from central: https://repo.maven.apache.org/maven2/org/junit/jupiter/junit-jupiter-engine/maven-metadata.xml
Downloaded from central: https://repo.maven.apache.org/maven2/org/assertj/assertj-core/maven-metadata.xml (2.5 kB at 7.0 kB/s)
Downloaded from central: https://repo.maven.apache.org/maven2/org/junit/jupiter/junit-jupiter-engine/maven-metadata.xml (2.6 kB at 7.0 kB/s)
Downloaded from central: https://repo.maven.apache.org/maven2/org/junit/jupiter/junit-jupiter-params/maven-metadata.xml (2.5 kB at 6.7 kB/s)
Downloaded from central: https://repo.maven.apache.org/maven2/org/mockito/mockito-core/maven-metadata.xml (12 kB at 31 kB/s)
Downloading from central: https://repo.maven.apache.org/maven2/org/testfx/testfx-junit5/maven-metadata.xml
Downloaded from central: https://repo.maven.apache.org/maven2/org/openjfx/javafx-controls/maven-metadata.xml (5.8 kB at 7.1 kB/s)
Downloaded from central: https://repo.maven.apache.org/maven2/org/testfx/testfx-junit5/maven-metadata.xml (779 B at 754 B/s)
[INFO] The following dependencies in Dependencies have newer versions:
[INFO]   org.assertj:assertj-core ............................ 3.24.2 -> 3.26.0
[INFO]   org.junit.jupiter:junit-jupiter-engine ............ 5.9.1 -> 5.11.0-M2
[INFO]   org.junit.jupiter:junit-jupiter-params ............ 5.9.1 -> 5.11.0-M2
[INFO]   org.mockito:mockito-core ............................. 5.4.0 -> 5.12.0
[INFO]   org.openjfx:javafx-controls ....................... 17.0.1 -> 23-ea+20
[INFO]   org.testfx:testfx-junit5 ...................... 4.0.16-alpha -> 4.0.18
[INFO]
Downloading from central: https://repo.maven.apache.org/maven2/com/puppycrawl/tools/checkstyle/maven-metadata.xml
Downloaded from central: https://repo.maven.apache.org/maven2/com/puppycrawl/tools/checkstyle/maven-metadata.xml (4.7 kB at 103 kB/s)
[INFO] The following dependencies in Plugin Dependencies have newer versions:
[INFO]   com.puppycrawl.tools:checkstyle ................... 10.12.0 -> 10.17.0
[INFO]
[INFO] ------------------------------------------------------------------------
[INFO] BUILD SUCCESS
[INFO] ------------------------------------------------------------------------
[INFO] Total time:  2.575 s
[INFO] Finished at: 2024-05-30T15:45:02+07:00
[INFO] ------------------------------------------------------------------------
sukma@sukma-Latitude-3420:~/Workspaces/Personal/wisteria</code></pre>
			</article>
			<section id="bottom-nav" role="contentinfo">
				<h2 class="visually-hidden">Bottom level navigation menu</h2>
				<nav>
					<a href="#top">&uarr; Top of the page</a>
				</nav>
			</section>
		</main>
		<footer>
			<small>
				Copyright &copy; Sukma Wardana,
				<a href="https://creativecommons.org/licenses/by-nc-sa/4.0/">CC BY-NC-SA 4.0</a>
			</small>
		</footer>
	</body>
</html>
