<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="utf-8">
		<meta name="viewport" content="width=device-width, initial-scale=1.0">
		<meta http-equiv="X-UA-Compatible" content="IE=edge">
		<title>The 2023 Year in Review</title>
		<meta name="description" content="The good and bad from 2023.">
		<link rel="icon" href="data:,">
		<link rel="canonical" href="https://swardana.com/article/personal/2023-year-in-review/index.html">
		<link rel="alternate" type="application/rss+xml" href="/feed.rss" title="Sukma Wardana">
		<link rel="stylesheet" type="text/css" href="/public/css/neat.css">
		<link rel="stylesheet" type="text/css" href="/public/css/custom.css">
	</head>
	<body id="top">
		<a class="visually-hidden" href="#content">#Skip to main content</a>
		<header>
			<a class="home-link" href="/">Sukma Wardana</a>
			<nav>
				<h2 class="visually-hidden">Top level navigation menu &darr;</h2>
				<ul class="nav">
					<li class="nav-item"><a href="/about.html">About</a></li>
					<li class="nav-item"><a href="/article.html">Article</a></li>
					<li class="nav-item"><a href="/contact.html">Contact</a></li>
					<li class="nav-item"><a href="/now.html">Now</a></li>
					<li class="nav-item"><a href="/project.html">Project</a></li>
				</ul>
			</nav>
		</header>
		<main id="content">
			<article>
				<h1>The 2023 Year in Review</h1>
				<time datetime="2023-04-01">
					Jan 1<sup>st</sup>, 2024
				</time>
				<details>
					<summary>Table of Contents</summary>
					<ol class="toc">
						<li><a href="#house-renovation">House Renovation</a></li>
						<li><a href="#bullet-journal">Start Bullet Journal</a></li>
						<li><a href="#daughter-turn-two">Daughter Turn to Two</a></li>
						<li><a href="#family-retreat">Family Retreat</a></li>
						<li><a href="#family-event">Family Events</a></li>
						<li><a href="#debt">Accumulated Debt</a></li>
						<li><a href="#hustle">Hustle</a></li>
						<li><a href="#start-writing">Start Writing</a></li>
					</ol>
				</details>
				<p>
					I consider myself a pretty private person, so sharing the details of my personal life is a little daunting.
					However, I feel like this post is the first step toward not just being more transparent with my cyber friends, but in celebrating achievements and reflecting on areas that could be improved upon in a more public space (that hopefully others can learn from, too.).
				</p>
				<p>
					<em>So let’s get started.</em>
				</p>
				<h2 id="house-renovation">House Renovation</h2>
				<p>
					The new year passed a few weeks ago, but I'm already working on one of my resolutions for this year.
					And it's to renovate the house that we bought last year.
				</p>
				<p>
					In mid-January, I signed a contract with a contractor.
					I never knew that this moment would change our plans for 2023.
					The renovation was planned only for four months, but it's dragged on until the end of this year.
					Even when I wrote this, there are a lot of items that have not been done yet.
				</p>
				<p>
					The journey is very long and exhausting.
					There is a lot of pain and crying. But we already decided to end this misery.
					Before Christmas, I contact the contractor and want to end our contract.
					I want to end this misery for my family. I plan to finish the rest before the end of January next year.
					And it's added to one of my resolutions for 2024.
				</p>
				<p>
					I will write the story another time, but not today.
					Now, I only want to celebrate and reflect on what I achieved in 2023.
				</p>
				<h2 id="bullet-journal">Start doing Bullet Journal</h2>
				<p>
					I've heard about Bullet Journal.
					I think, even before the <a href="https://www.kickstarter.com/projects/1562027630/bullet-journal-journaling-at-the-speed-of-life" target="_blank" rel="noopener noreferrer">Kickstarter program</a>.
					But I keep avoiding it. I'm a software developer.
					We have plenty of to-do list apps out there.
				</p>
				<p>
					But, I realized that I never stick with those so-called to-do list apps.
					So, I decided to try Bullet Journal.
				</p>
				<p>
					It took me a week to understand the concept behind Bullet Journal.
					But, I need to spend three months before I can use it.
					It's because I keep forgetting how to do the Monthly log.
				</p>
				<p>
					After six months, I found that Bullet Journal works for me.
					I plan to make it a habit of mine.
				</p>
				<p><em>But, this plan is jeopardised.</em></p>
				<p>
					I keep getting busy and tired of dealing with my house renovation.
					I don't have the energy left to do the Bullet Journal anymore.
					I decided to stop it altogether and start focusing on my house renovation.
				</p>
				<p>
					But, I plan to do Bullet Journal again in 2024.
					I feel Bullet Journal works for me.
					I hope that I can make it a habit of mine.
				</p>
				<h2 id="daughter-turn-two">My Daughter Turns to Two</h2>
				<p>
					With another year passing, then it's normal that we're getting older too.
					This is applied to my little daughter as well.
				</p>
				<p>
					In August 2023, <em>she turns two</em>.
				</p>
				<p>
					Like the previous year, we want to celebrate the occasion.
					The theme for this year is <em>Art</em>.
					My wife is passionate when designing the birthday theme.
					She already has a plan for the decorations, hampers design, and of course, the cake design.
				</p>
				<p>
					Everything is prepared very well, but there is only one problem.
					We already spent a lot on the house renovation.
					We almost feel dreadful when planning the birthday event for our little daughter.
				</p>
				<p>
					But, my Wife was adamant about creating memories for our little family.
					She started to calculate our leftover money and the budget for the birthday event.
					We tried to <em>compromise</em>.
				</p>
				<p>
					We decided to celebrate the event at our house instead of in a studio.
					We reduce the hampers recipient.
					My wife decided to create the decoration by herself.
					The last compromise is to take our energy and focus.
				</p>
				<p>
					Two weeks before the day, we spent our nights preparing the decorations.
					I'm not very good with these, so 70% of the work is handled by my wife.
					Don't ask how many times we argue due to exhaustion and sleep deprivation.
				</p>
				<p>
					But, in the end, our efforts paid off.
					We manage to create the memories.
					We celebrated at our rented house and hired a photographer to capture our moment.
				</p>
				<p>
					I'm glad that <em>we could make good memories even in this tough situation</em>.
				</p>
				<h2 id="family-retreat">Family Retreat</h2>
				<p>
					After successfully celebrating our little daughter's birthday, we decided to visit our parents.
					My wife suggested that we need a break.
					She feels that we stressed too much on the house renovation project.
					<em>Who will not if the project is already three months off from the deadline</em>?
				</p>
				<p>
					There are other reasons, the air condition in Jakarta is getting worse.
					We don't want our little daughter to have a lung problem and we think the countryside will be good for her health.
				</p>
				<p>
					We spent almost three weeks, alternating between me and my wife's house.
					But, we not only stay at our parent house.
					We decided to have a staycation at Batu, Malang.
					It's only two days, but pretty sure my little family enjoyed the vacation.
				</p>
				<p>
					We slept at the <a href="https://www.instagram.com/oaktree_glamping/" target="_blank" rel="noopener noreferrer">Oak Tree Glamping</a>.
					I couldn't recommend enough about this place.
					The place is near Alun-Alun Kota Batu and at night, this place gets lively. Of course, when you visit Batu it won't be complete without ordering some food from Pos Ketan Legenda.
					For me and my wife, this city is very nostalgic. We have been in this city for four years when pursuing our Bachelor's Degree back ten.
				</p>
				<p>
					Yes, our staycation is short, but I'm glad because my little daughter enjoys the vacation.
				</p>
				<p>
					Knowing that my little daughter liked the vacation.
					We decided to visit Yogyakarta when we back to Jakarta.
				</p>
				<p>
					We plan to spend a night in this city before continuing to Jakarta the next day.
					We slept at the <a href="https://www.yellowstar.co.id/property/detail/yellow-star-gejayan" target="_blank" rel="noopener noreferrer">Yellow Star Gejayan</a> Hotel.
					For a three-star hotel, this place is pretty normal.
					But, the location is very good.
					It's near many tourist spots.
				</p>
				<p>
					Our family retreat relieved our stress.
					We were able to forget about our problem with the house renovation.
					And the most important thing is, that we were able to give another experience to our little daughter.
				</p>
				<p><em>Seeing her smile and joy is our greatest stress reliever</em>.</p>
				<h2 id="family-event">My Big Family Events</h2>
				<p>
					In October this year, there are two big events in my family.
					First, my little sister is getting married.
					And second, my little brother has graduated from his college.
					As their big brother, of course, I must be present at their big event.
					Even though I already visited my family in August.
				</p>
				<p>
					Learning from my experience, I'm not strong enough to drive 12-14 hours.
					So, on this trip, I decided to use the train.
					The hours spent are the same, 12-13 hours, but I don't need to tire myself in the driver's seat.
					Also, I want to introduce another experience to my little daughters.
				</p>
				<p>
					I'm happy for my little sister that she finally found someone that she could live with.
					I still remember how childish she was a few years ago, but now, she is ready to become a wife.
					I'm also glad that the wedding ceremony is running smoothly even though it is quite packed with many programs.
					The bonus is, that I could see my little daughter in a cute Javanese outfit to match the wedding theme.
				</p>
				<p>
					A week after the wedding ceremony, we celebrate my little brother's graduation.
					The celebration is quite simple, we book a photo studio and capture the family moment there.
					Of course, with more people now.
				</p>
				<p>
					I spent another three weeks in my hometown.
					I feel grateful, that I could spend my time with my family.
					I hope we can still be together in 2024.
				</p>
				<h2 id="debt">Accumulated Debt</h2>
				<p>
					I have mentioned in the beginning and throughout the story how arduous my experience with the house renovation was.
					Other than stress and frustration, I also start to accumulate debt.
					I realize that renovating a house isn't cheap.
					I thought that borrowing IDR 150 Mio from my parents would be enough.
				</p>
				<p><em>Hooo boy, turns out is not enough</em>.</p>
				<p>
					I keep spending 30% of my salary each month to cover the surprise expenses that we never planned before.
					Before I knew it, I already running out of money that I borrowed and needed to ask more to my parents and my in-law's parents.
				</p>
				<p>
					Never did I imagine that I would be placed in this situation.
					But, there is a hope that in 2024 I could start repaying my debt.
					Hopefully, by mid of the 2024, I could be free from my debt.
				</p>
				<h2 id="hustle">More Hustle</h2>
				<p>
					I need to start paying my debt.
					Otherwise, it will affect my family's future.
					The only choice that I could make is, of course, to increase my income by doing more hustle that brings money to the table.
				</p>
				<p>
					Since the beginning of September, I have been working like madness.
					I take multiple works at the same time.
					I start work at 8 AM and stop at 10 PM.
				</p>
				<p>
					I would lie if I enjoyed this new experience.
					In the beginning, I believed that I could do it.
					But, combined with the stress of managing the problematic house renovation, I feel more exhausted than before.
				</p>
				<p><em>Beggars can't be choosers</em>.</p>
				<p>
					I need to <em>greet my teeth</em> and wait until all of my debt is paid off.
				</p>
				<h2 id="start-writing">Start Writing Again</h2>
				<p>
					One solace during this hard year, I was picking up again my hobby of writing.
					I know how bad my English is, but I want to improve it.
					I plan to keep writing until I can write better.
					At the moment, I just want to write for my website, but maybe someday I will write for a living.
				</p>
				<p>
					To be honest, writing this 2023 year in review is already tremendous.
					But, I hope I can consistently publish my year-in-review post.
				</p>
				<br>
				<p><em>Bye bye 2023, Welcome 2024</em></p>
			</article>
			<section id="bottom-nav" role="contentinfo">
				<h2 class="visually-hidden">Bottom level navigation menu</h2>
				<nav>
					<a href="#top">&uarr; Top of the page</a>
				</nav>
			</section>
		</main>
		<footer>
			<small>
				Copyright &copy; Sukma Wardana,
				<a href="https://creativecommons.org/licenses/by-nc-sa/4.0/">CC BY-NC-SA 4.0</a>
			</small>
		</footer>
	</body>
</html>
