<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="utf-8">
		<meta name="viewport" content="width=device-width, initial-scale=1.0">
		<meta http-equiv="X-UA-Compatible" content="IE=edge">
		<title>Article :: Sukma Wardana</title>
		<meta name="description" content="Sukma Wardana musings.">
		<link rel="icon" href="data:,">
		<link rel="canonical" href="https://swardana.com/article.html">
		<link rel="alternate" type="application/rss+xml" href="/feed.rss" title="Sukma Wardana">
		<link rel="stylesheet" type="text/css" href="/public/css/neat.css">
		<link rel="stylesheet" type="text/css" href="/public/css/custom.css">
	</head>
	<body id="top">
		<a class="visually-hidden" href="#content">#Skip to main content</a>
		<header>
			<a class="home-link" href="/">Sukma Wardana</a>
			<nav>
				<h2 class="visually-hidden">Top level navigation menu &darr;</h2>
				<ul class="nav">
					<li class="nav-item"><a href="/about.html">About</a></li>
					<li class="nav-item"><a href="/article.html" aria-current="page">Article</a></li>
					<li class="nav-item"><a href="/contact.html">Contact</a></li>
					<li class="nav-item"><a href="/now.html">Now</a></li>
					<li class="nav-item"><a href="/project.html">Project</a></li>
				</ul>
			</nav>
		</header>
		<main id="content">
			<section id="article-list">
				<table>
					<tbody>
						<tr class="listing-row">
							<td class="listing-row pad-right no-wrap monospace">
								2024-01-01
							</td>
							<td class="listing-row pad-left">
								<a class="postlist-link" href="article/personal/2023-year-in-review/index.html">The 2023 Year in Review</a>
							</td>
						</tr>
						<tr class="listing-row">
							<td class="listing-row pad-right no-wrap monospace">
								2023-12-11
							</td>
							<td class="listing-row pad-left">
								<a class="postlist-link" href="article/tutorial/git/git-remove-unwanted-commit-message/index.html">Remove Gibberish Messages in Git</a>
							</td>
						</tr>
						<tr class="listing-row">
							<td class="listing-row pad-right no-wrap monospace">
								2023-08-21
							</td>
							<td class="listing-row pad-left">
								<a class="postlist-link" href="article/tutorial/git/git-config-level/index.html">Git Configuration Level</a>
							</td>
						</tr>
						<tr class="listing-row">
							<td class="listing-row pad-right no-wrap monospace">
								2023-08-08
							</td>
							<td class="listing-row pad-left">
								<a class="postlist-link" href="article/personal/prio-flex/index.html">PRIO Flex for XL Prioritas</a>
							</td>
						</tr>
						<tr class="listing-row">
							<td class="listing-row pad-right no-wrap monospace">
								2023-04-25
							</td>
							<td class="listing-row pad-left">
								<a class="postlist-link" href="article/personal/introduction/index.html">Introduction</a>
							</td>
						</tr>
					</tbody>
				</table>
			</section>
			<section id="bottom-nav" role="contentinfo">
				<h2 class="visually-hidden">Bottom level navigation menu</h2>
				<nav>
					<a href="#top">&uarr; Top of the page</a>
				</nav>
			</section>
		</main>
		<footer>
			<small>
				Copyright &copy; Sukma Wardana,
				<a href="https://creativecommons.org/licenses/by-nc-sa/4.0/">CC BY-NC-SA 4.0</a>
			</small>
		</footer>
	</body>
</html>
