<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="utf-8">
		<meta name="viewport" content="width=device-width, initial-scale=1.0">
		<meta http-equiv="X-UA-Compatible" content="IE=edge">
		<title>Sukma Wardana :: Software Developer</title>
		<meta name="description" content="The personal website for Sukma Wardana, a software developer in Jakarta, Indonesia.">
		<link rel="icon" href="data:,">
		<link rel="canonical" href="https://swardana.com/">
		<link rel="alternate" type="application/rss+xml" href="/feed.rss" title="Sukma Wardana">
		<link rel="stylesheet" type="text/css" href="/public/css/neat.css">
		<link rel="stylesheet" type="text/css" href="/public/css/custom.css">
	</head>
	<body id="top">
		<a class="visually-hidden" href="#content">#Skip to main content</a>
		<header>
			<a class="home-link" href="/">Sukma Wardana</a>
			<nav>
				<h2 class="visually-hidden">Top level navigation menu &darr;</h2>
				<ul class="nav">
					<li class="nav-item"><a href="/about.html">About</a></li>
					<li class="nav-item"><a href="/article.html">Article</a></li>
					<li class="nav-item"><a href="/contact.html">Contact</a></li>
					<li class="nav-item"><a href="/now.html">Now</a></li>
					<li class="nav-item"><a href="/project.html">Project</a></li>
				</ul>
			</nav>
		</header>
		<main id="content">
			<article>
				<h1>Making Better Software</h1>
				<p>
					As a software developer,
					I help companies ship more performant products pragmatically.
				</p>
				<p>
					I'm passionate about open source software and pragmatic thinking.
					This small piece of the internet is the piece for me to share my notes, thoughts, and tutorials.
				</p>
				<section id="skills">
					<h2>Skills &amp; Language</h2>
					<p>
						Core skills are Java and it's technologies.
						Currently studying about C language.
					</p>
				</section>
				<section id="top-article">
					<h2>My Thoughts</h2>
					<table>
						<tbody>
							<tr class="listing-row">
							<td class="listing-row pad-right no-wrap monospace">
								2024-01-01
							</td>
							<td class="listing-row pad-left">
								<a class="postlist-link" href="article/personal/2023-year-in-review/index.html">The 2023 Year in Review</a>
							</td>
						</tr>
							<tr class="listing-row">
								<td class="listing-row pad-right no-wrap monospace">
									2023-04-25
								</td>
								<td class="listing-row pad-left">
									<a class="postlist-link" href="article/personal/introduction/index.html">Introduction</a>
								</td>
							</tr>
						</tbody>
					</table>
				</section>
				<section id="bottom-nav" role="contentinfo">
					<h2 class="visually-hidden">Bottom level navigation menu</h2>
					<nav>
						<a href="#top">&uarr; Top of the page</a>
					</nav>
				</section>
			</article>
		</main>
		<footer>
			<small>
				Copyright &copy; Sukma Wardana,
				<a href="https://creativecommons.org/licenses/by-nc-sa/4.0/">CC BY-NC-SA 4.0</a>
			</small>
		</footer>
	</body>
</html>
