<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="utf-8">
		<meta name="viewport" content="width=device-width, initial-scale=1.0">
		<meta http-equiv="X-UA-Compatible" content="IE=edge">
		<title>RSS Club :: Sukma Wardana</title>
		<meta name="description" content="The secret club for RSS subscribers.">
		<link rel="icon" href="data:,">
		<link rel="canonical" href="https://swardana.com/rss-club.html">
		<link rel="alternate" type="application/rss+xml" href="/feed.rss" title="Sukma Wardana">
		<link rel="stylesheet" type="text/css" href="/public/css/neat.css">
		<link rel="stylesheet" type="text/css" href="/public/css/custom.css">
	</head>
	<body id="top">
		<a class="visually-hidden" href="#content">#Skip to main content</a>
		<header>
			<a class="home-link" href="/">Sukma Wardana</a>
			<nav>
				<h2 class="visually-hidden">Top level navigation menu &darr;</h2>
				<ul class="nav">
					<li class="nav-item"><a href="/about.html">About</a></li>
					<li class="nav-item"><a href="/article.html">Article</a></li>
					<li class="nav-item"><a href="/contact.html">Contact</a></li>
					<li class="nav-item"><a href="/now.html">Now</a></li>
					<li class="nav-item"><a href="/project.html">Project</a></li>
				</ul>
			</nav>
		</header>
		<main id="content">
			<article>
				<p>
					Congratulations on joining a secret society! RSS Club is a collection of blogs (personal and otherwise) committed to providing RSS-only content.
					It's like a newsletter delivered to your feed reader in order to celebrate the medium of RSS and break away from social media.
				</p>
				<p>
					Remember the rules of RSS Club:
				</p>
				<ol>
					<li>&quot;Don't Talk About RSS Club.&quot;</li>
					<li>&quot;Don't Share on Social Media.&quot;</li>
					<li>&quot;Provide Value.&quot;</li>
				</ol>
				<p>
					Don't talk about it. Let people find it. Make it worthwhile.
				</p>
				<p>
					For more information, visit <a href="https://daverupert.com/rss-club">The RSS Club Founder, Dave Rupert</a>.
				</p>
			</article>
			<section id="bottom-nav" role="contentinfo">
				<h2 class="visually-hidden">Bottom level navigation menu</h2>
				<nav>
					<a href="#top">&uarr; Top of the page</a>
				</nav>
			</section>
		</main>
		<footer>
			<small>
				Copyright &copy; Sukma Wardana,
				<a href="https://creativecommons.org/licenses/by-nc-sa/4.0/">CC BY-NC-SA 4.0</a>
			</small>
		</footer>
	</body>
</html>
