<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="utf-8">
		<meta name="viewport" content="width=device-width, initial-scale=1.0">
		<meta http-equiv="X-UA-Compatible" content="IE=edge">
		<title>Remove Gibberish Messages in Git</title>
		<meta name="description" content="How to remove unwanted commit messages in Git.">
		<link rel="icon" href="data:,">
		<link rel="canonical" href="https://swardana.com/article/tutorial/git/git-remove-unwanted-commit-message/index.html">
		<link rel="alternate" type="application/rss+xml" href="/feed.rss" title="Sukma Wardana">
		<link rel="stylesheet" type="text/css" href="/public/css/neat.css">
		<link rel="stylesheet" type="text/css" href="/public/css/custom.css">
	</head>
	<body id="top">
		<a class="visually-hidden" href="#content">#Skip to main content</a>
		<header>
			<a class="home-link" href="/">Sukma Wardana</a>
			<nav>
				<h2 class="visually-hidden">Top level navigation menu &darr;</h2>
				<ul class="nav">
					<li class="nav-item"><a href="/about.html">About</a></li>
					<li class="nav-item"><a href="/article.html">Article</a></li>
					<li class="nav-item"><a href="/contact.html">Contact</a></li>
					<li class="nav-item"><a href="/now.html">Now</a></li>
					<li class="nav-item"><a href="/project.html">Project</a></li>
				</ul>
			</nav>
		</header>
		<main id="content">
			<article>
				<h1>Remove Gibberish Messages in Git</h1>
				<time datetime="2023-12-11">
					Dec 11<sup>th</sup>, 2023
				</time>
				<p><em>I am a perfectionist.</em></p>
				<p>
					I want to do everything perfectly, including writing commit messages in Git.
					Whenever I need to work on new features or fix bugs, I will create a new Git branch.
				</p>
				<p>
					But, I can't avoid writing crapy and meaningless commit messages,
					especially when change a piece of code many times just because need
					to trigger the CI/CD pipelines.
				</p>
				<p>
					Here is an example.
					I was working on a new feature of my project.
					I will create a new branch called <strong>feat/shinning</strong>.
					After working on the code, here are the commit logs when I type <code>git log</code>:
				</p>
				<pre><code class="language-bash">commit c62397c29f5a299c814d7a138092fc345448dc05 (HEAD -> installer, origin/installer)
Author: swardana <swardana@tutanota.com>
Date:   Wed Oct 11 21:22:14 2023 +0700

		change styles

commit 4cbf76038d2d6685dacf0f253341d057ce348f50
Author: swardana <swardana@tutanota.com>
Date:   Wed Oct 11 21:11:04 2023 +0700

		fix typos

commit 8a5dcd63364263dfda0f2ec38a609c3de53c3c08
Author: swardana <swardana@tutanota.com>
Date:   Thu Oct 5 21:04:05 2023 +0700

		fix once again

commit 3abc24267d4130a9e9b58c051f406249054a906f (origin/main, main)
Author: swardana <swardana@tutanota.com>
Date:   Tue Oct 3 22:12:13 2023 +0700

		wrong class</code></pre>
				<p>
					Well, now you know how messy and meaningless my commit messages are.
					I could still merge the <strong>feat/shinning</strong> into the <strong>main</strong>,
					but I hate to see <em>that</em> on my logs history.
				</p>
				<p>
					My goal is to <em>combine all the commits</em> into only one <em>meaningful</em>
					commit message.
				</p>
				<p>
					There are multiple ways to achieve it.
					But, what works for me is this.
				</p>
				<p><strong>Step 1: Working with temporary branch</strong></p>
				<p>
					Rather than create a proper branch, I will create a temporary branch
					and I could put many crapy or silly commit messages there.
				</p>
				<pre><code class="language-bash">$ git checkout -b tmp/shinning</code></pre>
				<p><strong>Step 2: Create proper branch</strong></p>
				<p>
					When done with the changes and ready to merge it,
					I will create a new branch from the <del>latest master</del>,
					commit in the <strong>main</strong> branch where the <strong>temporary branch</strong>
					is initiated.
				</p>
				<pre><code class="language-bash">$ git checkout main
$ git checkout -b feat/shinning ecddf76</code></pre>
				<p><strong>Step 3: Merge the temporary branch to the real branch with --squash option</strong></p>
				<pre><code class="language-bash">$ git merge --squash tmp/shinning
$ git commit # without -m</code></pre>
				<p>
					When enter the <code>git commit</code>, <em>without <strong>-m</strong></em>,
					an editor should be popup with all the commit logs, and files changed from
					the <strong>tmp/shinning</strong>.
					I will delete everything and write proper commit message.
				</p>
				<p><strong>Step 4: Merge the real branch to main</strong></p>
				<p>This is the last and final step, merge the real branch to the <strong>main</strong></p>
				<pre><code>$ git checkout main
$ git merge feat/shinning</code></pre>
				<p>
					Finally, it's done.
					With this, I could avoid any crapy and messy commit messages in my logs history.
				</p>
				<p>
					This is inspired from the <a href="https://stackoverflow.com/a/60714645/5852226">Stack Overflow</a>
					answer which refer to this <a href="https://github.com/rotati/wiki/wiki/Git:-Combine-all-messy-commits-into-one-commit-before-merging-to-Master-branch">
					Github Wiki</a>.
				</p>
			</article>
			<section id="bottom-nav" role="contentinfo">
				<h2 class="visually-hidden">Bottom level navigation menu</h2>
				<nav>
					<a href="#top">&uarr; Top of the page</a>
				</nav>
			</section>
		</main>
		<footer>
			<small>
				Copyright &copy; Sukma Wardana,
				<a href="https://creativecommons.org/licenses/by-nc-sa/4.0/">CC BY-NC-SA 4.0</a>
			</small>
		</footer>
	</body>
</html>
