<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="utf-8">
		<meta name="viewport" content="width=device-width, initial-scale=1.0">
		<meta http-equiv="X-UA-Compatible" content="IE=edge">
		<title>Introduction</title>
		<meta name="description" content="The introduction from Sukma Wardana, a software developer from Jakarta, Indonesia">
		<link rel="icon" href="data:,">
		<link rel="canonical" href="https://swardana.com/article/personal/introduction/index.html">
		<link rel="alternate" type="application/rss+xml" href="/feed.rss" title="Sukma Wardana">
		<link rel="stylesheet" type="text/css" href="/public/css/neat.css">
		<link rel="stylesheet" type="text/css" href="/public/css/custom.css">
	</head>
	<body id="top">
		<a class="visually-hidden" href="#content">#Skip to main content</a>
		<header>
			<a class="home-link" href="/">Sukma Wardana</a>
			<nav>
				<h2 class="visually-hidden">Top level navigation menu &darr;</h2>
				<ul class="nav">
					<li class="nav-item"><a href="/about.html">About</a></li>
					<li class="nav-item"><a href="/article.html">Article</a></li>
					<li class="nav-item"><a href="/contact.html">Contact</a></li>
					<li class="nav-item"><a href="/now.html">Now</a></li>
					<li class="nav-item"><a href="/project.html">Project</a></li>
				</ul>
			</nav>
		</header>
		<main id="content">
			<article>
				<h1>Introduction</h1>
				<time datetime="2023-04-25">
					Apr 4<sup>th</sup>, 2023
				</time>
				<p>
					Hey!
				</p>
				<p>
					This is the first post on my new website.
					Therefore, it's not about anything in particular&ndash;just an introduction and my way to greet my future cyber friends.
				</p>
				<p>
					This website will be primarily about software development ideas.
					I'm passionate about open source software and pragmatic thinking.
					I will write solely about my ideas and views on it.
				</p>
				<p>
					Anyway, welcome to my new website.
					Together, let's see how this works out! :)
				</p>
			</article>
			<section id="bottom-nav" role="contentinfo">
				<h2 class="visually-hidden">Bottom level navigation menu</h2>
				<nav>
					<a href="#top">&uarr; Top of the page</a>
				</nav>
			</section>
		</main>
		<footer>
			<small>
				Copyright &copy; Sukma Wardana,
				<a href="https://creativecommons.org/licenses/by-nc-sa/4.0/">CC BY-NC-SA 4.0</a>
			</small>
		</footer>
	</body>
</html>
