<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="utf-8">
		<meta name="viewport" content="width=device-width, initial-scale=1.0">
		<meta http-equiv="X-UA-Compatible" content="IE=edge">
		<title>PRIO Flex for XL Prioritas</title>
		<meta name="description" content="Make sure to top up the PRIO Flex balance before dealing with SMS Banking.">
		<link rel="icon" href="data:,">
		<link rel="canonical" href="https://swardana.com/article/personal/prio-flex/index.html">
		<link rel="alternate" type="application/rss+xml" href="/feed.rss" title="Sukma Wardana">
		<link rel="stylesheet" type="text/css" href="/public/css/neat.css">
		<link rel="stylesheet" type="text/css" href="/public/css/custom.css">
	</head>
	<body id="top">
		<a class="visually-hidden" href="#content">#Skip to main content</a>
		<header>
			<a class="home-link" href="/">Sukma Wardana</a>
			<nav>
				<h2 class="visually-hidden">Top level navigation menu &darr;</h2>
				<ul class="nav">
					<li class="nav-item"><a href="/about.html">About</a></li>
					<li class="nav-item"><a href="/article.html">Article</a></li>
					<li class="nav-item"><a href="/contact.html">Contact</a></li>
					<li class="nav-item"><a href="/now.html">Now</a></li>
					<li class="nav-item"><a href="/project.html">Project</a></li>
				</ul>
			</nav>
		</header>
		<main id="content">
			<article>
				<h1>PRIO Flex for XL Prioritas</h1>
				<time datetime="2023-08-08">
					Aug 8<sup>th</sup>, 2023
				</time>
				<p>
					Hello, my Indonesian cyber friends!
					Did any of you use XL Prioritas from the XL Axiata Provider?
					Great, because <em>I'm in your comrade now!</em> :)
				</p>
				<p>
					I bought the XL Prioritas four months ago, during Ramadhan this year.
					Till now, I'm a happy customer.
					I already consider to turn off my old prepaid mobile plan and switching to this postpaid mobile plan.
					Of course, I know the hurdle that awaits me with this decision.
					I'm ready for it!
				</p>
				<p>
					<em>But, everything goes wrong</em> when I start dealing with my mobile banking application.
				</p>
				<p>
					I have three mobile banking applications from different banks.
					Two of them successfully changed into my XL Prioritas number.
					Only the mBCA mobile application failed.
					I really don't have any idea why?
				</p>
				<p>
					I do call Hallo BCA and visit the nearest branch office.
					But, they always give the same response.
				</p>
				<p>
					<em>"Please make sure that the mobile number is able to receive and send SMS."</em>
					It's what they told me.
				</p>
				<p>
					<em>But, my XL Prioritas already have unlimited SMS to all operators!</em>
				</p>
				<p>
					After further research,
					the statement about <em>unlimited SMS to all operators</em> is a yes and no.
					Yes, I could send and receive SMS from and to any operators,
					but with exception of <em>SMS Banking and Premium Number</em>
					(which I don't have any idea about what <em>Premium Number</em> is?).
				</p>
				<p>
					To be able to receive SMS Banking,
					I must top up my PRIO Flex balance.
					Yes, XL Prioritas is a postpaid plan but with prepaid behaviour.
					Instead of depending on <em>how much</em> I use it,
					it depends on what package I bought.
				</p>
				<figure>
					<img src="/public/images/PRIO-Flex.jpeg" alt="PRIO Flex documentation within the myXL mobile application">
					<figcaption>PRIO Flex documentation within the myXL mobile application</figcaption>
				</figure>
				<p>
					Short story, after topping up my PRIO Flex balance,
					I'm able to send and receive SMS from mBCA mobile application.
				</p>
				<p><em>What a hilarious moment in my life.</em></p>
			</article>
			<section id="bottom-nav" role="contentinfo">
				<h2 class="visually-hidden">Bottom level navigation menu</h2>
				<nav>
					<a href="#top">&uarr; Top of the page</a>
				</nav>
			</section>
		</main>
		<footer>
			<small>
				Copyright &copy; Sukma Wardana,
				<a href="https://creativecommons.org/licenses/by-nc-sa/4.0/">CC BY-NC-SA 4.0</a>
			</small>
		</footer>
	</body>
</html>
