<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="utf-8">
		<meta name="viewport" content="width=device-width, initial-scale=1.0">
		<meta http-equiv="X-UA-Compatible" content="IE=edge">
		<title>Multiple SSH Keys</title>
		<meta name="description" content="How to generate multiple ssh keys in one machine.">
		<link rel="icon" href="data:,">
		<link rel="canonical" href="https://swardana.com/article/tutorial/git/git-config-level/index.html">
		<link rel="alternate" type="application/rss+xml" href="/feed.rss" title="Sukma Wardana">
		<link rel="stylesheet" type="text/css" href="/public/css/neat.css">
		<link rel="stylesheet" type="text/css" href="/public/css/custom.css">
	</head>
	<body id="top">
		<a class="visually-hidden" href="#content">#Skip to main content</a>
		<header>
			<a class="home-link" href="/">Sukma Wardana</a>
			<nav>
				<h2 class="visually-hidden">Top level navigation menu &darr;</h2>
				<ul class="nav">
					<li class="nav-item"><a href="/about.html">About</a></li>
					<li class="nav-item"><a href="/article.html">Article</a></li>
					<li class="nav-item"><a href="/contact.html">Contact</a></li>
					<li class="nav-item"><a href="/now.html">Now</a></li>
					<li class="nav-item"><a href="/project.html">Project</a></li>
				</ul>
			</nav>
		</header>
		<main id="content">
			<article>
				<h1>Multiple SSH Keys</h1>
				<time datetime="2023-09-26">
					Sep 26<sup>th</sup>, 2023
				</time>
				<details>
					<summary>Table of Contents</summary>
					<ol class="toc">
						<li><a href="#generate-ssh">Generate SSH Key</a></li>
						<li><a href="#ssh-agent">Adding to ssh-agent</a></li>
						<li><a href="#set-key">Set the SSH key Based on the Host</a></li>
					</ol>
				</details>
				<p>
					<em>Did you know that you could generate many ssh keys on your machine?</em>
				</p>
				<p>
					But, why do I need more than one ssh key?
				</p>
				<p>
					I need many ssh keys for my personal and non-personal GitHub accounts.
					<em>Well&mldr;</em> non-personal is anything that is not using my personal account
				</p>
				<p>
					If you have the same needs like me, but <em>don't know how to achieve that</em>.
					Don't worry, let me guide you step by step
				</p>
				<p>
					Before we start.
					Let me show what's my machine and the SSH version that I used.
				</p>
				<pre><code class="language-bash">$ lsb_release -a
No LSB modules are available.
Distributor ID: Ubuntu
Description: Ubuntu 22.04.3 LTS
Release: 22.04
Codename: jammy</code></pre>
				<pre><code class="language-bash">$ ssh -V
OpenSSH_8.9p1 Ubuntu-3ubuntu0.4, OpenSSL 3.0.2 15 Mar 2022</code></pre>
				<p>Now, let's start the walkthrough!</p>
				<h2 id="generate-ssh">Generate SSH Key</h2>
				<p>The very first step is, of course, generating the SSH key.</p>
				<pre><code class="language-bash">$ ssh-keygen -t ed25519 -C "your_email@example.com"</code></pre>
				<p>Note: substitue the email with your associated email with GitHub</p>
				<p><strong>ATTENTION!!</strong></p>
				<p>
					Normally, I would keep pressing <code>Enter</code> to continue
					as the SSH key would be stored in the default file the prompt
					has assigned (id_rsa).
					However, since I need many SSH keys, I need to name the keys differently.
					This is to distinguish which one is which and also for later purposes.
				</p>
				<p>Few things here:</p>
				<ul>
					<li>I need to type the whole pathname to where I want to save it and make sure to name the keys differently.</li>
					<li>It is totally up to you to fill in the passphrase, but I'm choosing the empty passphrase.</li>
				</ul>
				<pre><code class="language-bash">$ ssh-keygen -t ed25519 -C "mail@swardana.com"
Generating public/private ed25519 key pair.
Enter file in which to save the key (/home/swardana/.ssh/id_ed25519): /home/swardana/.ssh/id_rsa_personal
Enter passphrase (empty for no passphrase):
Enter same passphrase again:
Your identification has been saved in /home/swardana/.ssh/id_rsa_personal
Your public key has been saved in /home/swardana/.ssh/id_rsa_personal.pub
The key fingerprint is:
SHA256:vlvKRXyDXG4W2NcZBMUrV+W08pOs8EjNII179mkdBYs mail@swardana.com
The key's randomart image is:
+--[ED25519 256]--+
|             .*++|
|          oo . B=|
|         o.oE.oo*|
|         oo++++oo|
|        S.==*oo* |
|       . .++=.+ o|
|        . o. * . |
|       . =  .    |
|        =.       |
+----[SHA256]-----+</code></pre>
				<h2 id="ssh-agent">Adding the SSH to ssh-agent</h2>
				<p>
					The <code>ssh-agent</code> is a program by OpenSSH that stores private keys for SSH authentication.
					Just imagine that <code>ssh-agent</code> is like a <em>single sign-on</em> (SSO) service for your system.
					It allows you to authenticate an SSH connection once, then use that authentication across multiple programs.
				</p>
				<pre><code>$ eval $(ssh-agent -s)
Agent pid 85101

$ ssh-add .ssh/id_rsa_personal
Identity added: .ssh/id_rsa_personal (mail@swardana.com)</code></pre>
				<h2 id="set-key">Set the SSH key Based on the Host</h2>
				<p>
					This step is optional.
					It's only applicable if your org uses a private Git repository.
					For example <code>https://cgit.freedesktop.org/</code>.
				</p>
				<p>
					What you could do is open and modify the content of <code>$HOME/.ssh/config</code> file.
					This is an example of what you could achieve:
				</p>
				<pre><code class="language-bash">Host https://github.com &lt;- change this to whatever git remote repository you're working on.
	PreferredAuthentications publickey
	IdentityFile ~/.ssh/id_rsa_personal &lt;- change this to whatever you name your ssh-key.</code></pre>
				<p>The final result would be like this:</p>
				<pre><code class="language-bash">Host https://github.com
	PreferredAuthentications publickey
	IdentityFile ~/.ssh/id_rsa_personal

Host https://cgit.freedesktop.org/
	PreferredAuthentications publickey
	IdentityFile ~/.ssh/id_rsa_org</code></pre>
			</article>
			<section id="bottom-nav" role="contentinfo">
				<h2 class="visually-hidden">Bottom level navigation menu</h2>
				<nav>
					<a href="#top">&uarr; Top of the page</a>
				</nav>
			</section>
		</main>
		<footer>
			<small>
				Copyright &copy; Sukma Wardana,
				<a href="https://creativecommons.org/licenses/by-nc-sa/4.0/">CC BY-NC-SA 4.0</a>
			</small>
		</footer>
	</body>
</html>
