<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="utf-8">
		<meta name="viewport" content="width=device-width, initial-scale=1.0">
		<meta http-equiv="X-UA-Compatible" content="IE=edge">
		<title>Git Configuration Level</title>
		<meta name="description" content="The Git configuration level short summary">
		<link rel="icon" href="data:,">
		<link rel="canonical" href="https://swardana.com/article/tutorial/git/git-config-level/index.html">
		<link rel="alternate" type="application/rss+xml" href="/feed.rss" title="Sukma Wardana">
		<link rel="stylesheet" type="text/css" href="/public/css/neat.css">
		<link rel="stylesheet" type="text/css" href="/public/css/custom.css">
	</head>
	<body id="top">
		<a class="visually-hidden" href="#content">#Skip to main content</a>
		<header>
			<a class="home-link" href="/">Sukma Wardana</a>
			<nav>
				<h2 class="visually-hidden">Top level navigation menu &darr;</h2>
				<ul class="nav">
					<li class="nav-item"><a href="/about.html">About</a></li>
					<li class="nav-item"><a href="/article.html">Article</a></li>
					<li class="nav-item"><a href="/contact.html">Contact</a></li>
					<li class="nav-item"><a href="/now.html">Now</a></li>
					<li class="nav-item"><a href="/project.html">Project</a></li>
				</ul>
			</nav>
		</header>
		<main id="content">
			<article>
				<h1>Introduction</h1>
				<time datetime="2023-08-21">
					Aug 21<sup>th</sup>, 2023
				</time>
				<p>
					I've been working with Git for five years and only realized how useful Git configuration level is
				</p>
				<p>
					When you start with Git, most people will recommend you set the username and email on a global level.
				</p>
				<pre><code>$ git config --global user.name &quot;John Doe&quot;
$ git config --global user.email &quot;johndoe@mail.com&quot;</code></pre>
				<p>
					Well, this is not wrong.
					Because you only need to set it up once and just forget about it.
				</p>
				<p>
					But, when you start to contribute to multiple accounts,
					it will become a problem.
					For example, you started contributing to an open source organization that provides you with different accounts.
				</p>
				<blockquote>
					<p>swardana@personalmail.com vs swardana@myorgmail.com</p>
				</blockquote>
				<p>
					Now, let's back to the Git configuration level.
					Git allowed us to define a configuration variables that control all aspects of how Git looks and operates.
					These variables can be stored in three different places or three different levels:
				</p>
				<ul>
					<li>
						<strong>project</strong>: Project configs level are only available for the current project and stored in <code>.git/config</code> in the project's drectory.
					</li>
					<li>
						<strong>global</strong>: Global configs level are only available for all projects for the current user and stored in <code>$HOME/.gitconfig</code>.
					</li>
					<li>
						<strong>system</strong>: System configs level are available for all the users/projects and stored in <code>/etc/gitconfig</code>.
					</li>
				</ul>
				<p>
					Create a project specific config, you have to execute this under the project's directory:
				</p>
				<pre><code>$ git config user.name &quot;John Doe&quot;</code></pre>
				<p>
					Create a global config:
				</p>
				<pre><code>$ git config --global user.name &quot;John Doe&quot;</code></pre>
				<p>
					Create a system config:
				</p>
				<pre><code>$ git config --system user.name &quot;John Doe&quot;</code></pre>
				<p>
					And as you may guess, project overrides global and global overrides system.
				</p>
				<p>
					Note:
					<br>
					Project configs are local to just one particular copy/clone of this particular repo, and need to be reapplied if the repo is re-cloned clean from the remote.
					It changes a local file that is not sent to the remote with a commit/push
				</p>
				<p>
					Now, you know about the Git configuration level.
					But, what next?
				</p>
				<p>
					In my case,
					I will set up a Git global configuration for most projects in my workspaces.
					Then, for the minority, I will set up the Git configuration on the project level.
				</p>
			</article>
			<section id="bottom-nav" role="contentinfo">
				<h2 class="visually-hidden">Bottom level navigation menu</h2>
				<nav>
					<a href="#top">&uarr; Top of the page</a>
				</nav>
			</section>
		</main>
		<footer>
			<small>
				Copyright &copy; Sukma Wardana,
				<a href="https://creativecommons.org/licenses/by-nc-sa/4.0/">CC BY-NC-SA 4.0</a>
			</small>
		</footer>
	</body>
</html>
